<Solution>
  <Folder Name="/src/">
    <Project Path="src/Lineage.Cli/Lineage.Cli.csproj" />
    <Project Path="src/Lineage.Core/Lineage.Core.csproj" />
    <Project Path="src/Lineage.Godot/Lineage.Godot.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="src/Lineage.Runner/Lineage.Runner.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lineage.Core.Tests/Lineage.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/ablation/Lineage.Ablation.csproj" />
    <Project Path="tools/catalog-assay/Lineage.CatalogAssay.csproj" />
  </Folder>
</Solution>
